// import font

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$boxShadow:0px 7px 12px 6px rgba(117, 117, 117, 0.13);
$colorPrimary:#651FFF;
$closeBoxShadow:0px 0px 5px rgba(54, 54, 54, 0.134);

* {
    font-family: 'roboto';
    // color: #fff;
}

body {
    background: #FAFAFA;

    &::-webkit-scrollbar {
        -webkit-appearance: none;
    }
    
    &::-webkit-scrollbar:vertical {
        width:10px;
    }
    
    &::-webkit-scrollbar-button:increment,&::-webkit-scrollbar-button {
        display: none;
    } 
    
    &::-webkit-scrollbar:horizontal {
        height: 10px;
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: #797979;
        border-radius: 20px;
        border: 2px solid #f1f2f3;
    }
    
    &::-webkit-scrollbar-track {
        border-radius: 10px;  
    }
}

#root {
    min-height: 100vh;

    .name-logo {
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        line-height: 40px;
        letter-spacing: -0.02em;
        padding: 5px;
        color: $colorPrimary;

        svg {
            margin-right: 10px;
            transform: translateY(-1px);
            color: $colorPrimary;
        }
    }

    .loading-icon {
        position: absolute;
        right: 50%;
        top: 50%;
    }

    h2.numberTasks {
        text-align: center;
        font-weight: 600;
        font-size: 24px;
        line-height: 40px;
        letter-spacing: -0.02em;
        padding: 5px;
        color: #fff;
        background: $colorPrimary;
    }
    
}

.searchInput {
    background: #FAFAFA;
    border-radius: 5px;
    border: none;
}

.container {
    max-width: 1400px;
    margin: auto;
    // overflow: hidden;
    padding: 20px;
}

.TodoList {
    min-height: calc(100vh - 320px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 100%));
    gap: 20px;

    .TodoItem {
        user-select: none;
        background: #fff;
        padding: 24px;
        border-radius: 6px;
        display: flex;
        position: relative;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        height: fit-content;
        align-content: center;
        // btn close
        box-shadow: $boxShadow;
        border-radius: 10px;

        p.title {
            font-weight: 500;
            font-size: 20px;
            line-height: 32px;
            letter-spacing: -0.02em;
            margin: 0;
            color: #130F1C;
            width: calc(100% - 30px);
            display: inline;
        }

        .description{
            font-weight: 400;
            font-size: 14px;
            letter-spacing: -0.02em;
            margin: 0;
            color: #2b2932;
            width: 100%;
        }

        .line {
            display: block;
            width: 100%;
            height: 2px;
            background: #ECECEE;
            border-radius: 12px;
            transition: all 0.3s ease-in-out;

        }

        .close {
            position: absolute;
            right: -8px;
            top: -8px;
            background: #ffff;
            border-radius: 100%;
            width: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 26px;
            box-shadow: $closeBoxShadow;
            font-size: 20px;
            transition: all 0.3s ease-in-out;

            cursor: pointer;

            &:hover {
                background: $colorPrimary;
                color: #fff;
            }
        }

        // Icon check

        .Icon.Icon-check {
            line-height: 0px;
            cursor: pointer;
            width: 20px;

            &.icon-check--completed {

                svg {
                    color: green;
                }
            }
        }

        &.item--completed {
            background: #a6e7a6;
        }

        &:hover {
            .line {
                background: $colorPrimary;
            }
        }

    }
}


// Btns

.primaryBtn,
.TodoBotton,
.btn {
    background: $colorPrimary;
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 36px;
    min-width: 200px;
    margin-top: 20px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    padding: 2px 40px;
    z-index: 199;

    @media (max-width:900px) {
        .--hidden-desktop {
            display: none;
        }

    }


    .TodoBotton-icon {
        margin-left: 10px;

        svg {
            font-size: 12px;
        }

    }

    @media (max-width:900px) {
        &.--border-radius {
            border-radius: 100%;
            min-width: 65px;
            min-height: 65px;
            position: absolute;
            right: calc(50% - (65px/2));
            padding: 0;

            .TodoBotton-icon {
                margin-left: 0px;

                svg {
                    font-size: 24px;
                    transition: all 0.3s ease-in-out;
                }
            }

            &:hover {
                .TodoBotton-icon {
                    svg {
                        transform: scale(1.3)
                    }
                }
            }

        }

        &.--equis {
            svg {
                transform: rotate(45deg)
            }

            &:hover {
                .plusIcons svg {
                    transform: scale(1.3) rotate(45deg);
                }
            }
        }
    }


}





// Modal

.modal {
    position: fixed;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f1b284e;
    backdrop-filter: blur(3px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.22s ease;


    .wrapper-modal {
        height: 70%;
        width: 70%;
        background: #fff;
        min-width: 300px;
        max-width: 900px;
        border-radius: 8px;
        position: relative;
        opacity: 0;
        visibility: hidden;
        transform: scale(0);
        transition: all 0.15s ease-in;

        .form-container {
            padding: 30px 30px;
            overflow: auto;
            max-height: 100%;

            &::-webkit-scrollbar {
                -webkit-appearance: none;
            }
            
            &::-webkit-scrollbar:vertical {
                width:10px;
            }
            
            &::-webkit-scrollbar-button:increment,&::-webkit-scrollbar-button {
                display: none;
            } 
            
            &::-webkit-scrollbar:horizontal {
                height: 10px;
            }
            
            &::-webkit-scrollbar-thumb {
                background-color: #797979;
                border-radius: 20px;
                border: 2px solid #f1f2f3;
            }
            
            &::-webkit-scrollbar-track {
                border-radius: 10px;  
            }
        }
    }

    .close {
        position: absolute;
        right: -10px;
        top: -10px;
        background: #fff;
        border-radius: 100%;
        padding: 5px;
        font-size: 16px;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: $closeBoxShadow;

        &:hover,
        &:focus {
            background: $colorPrimary;
            color: #fff;
        }

    }

    &.--active {
        visibility: visible;
        opacity: 1;

        .wrapper-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
    }

}

.input,
select {
    background: #FFFFFF;
    border: 2px solid #DEDEE0;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    padding: 5px 20px;
    transition: all 0.2s ease;
    width: 100%;
    margin: 10px 0px;
    resize: vertical;
    min-height: 35px;
    overflow: auto;

    &.textarea {
        min-height: 150px;
    }


    &::placeholder {

        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #5A5761;
    }

    &:hover {
        background: rgba(247, 247, 247, 0.922);
        ;
    }

    &:focus {
        border: 2px solid #CBBEE7;
    }
}


// Tablet

@media (min-width:600px) {
    .TodoList {
        min-height: calc(100vh - 320px);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 10px),calc(50% - 10px)));
        gap: 20px;
    }

}


// Desktop

@media (min-width:1200px) {
    .TodoList {
        min-height: calc(100vh - 320px);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, calc(33% - 10px)));
        gap: 20px;
    }

}